{
    "name": "gestoriadaniel/public_html",
    "description": "grupoTolucaInmobiliario",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Gestoriadaniel\\PublicHtml\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DanielGesto",
            "email": "danielcristophervazquezayala@gmail.com"
        }
    ],
    "require": {},
    "autoLoad": {
        "psr-4":{
            "App\\" : "./classes"
        }
    }
}
